{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for SimplyArt",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "author": "Pratham Maharjan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.11.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
